<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2b2d6cdd-7b4c-40b6-aae8-a097d9c9d718" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LifeLineBackend/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="f418074a-1002-438c-8d2c-73df6d020235" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LifeLineBackend/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9e163580-11ba-401d-ba90-ea9fc499931f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LifeLineBackend/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ff5eaa9f-0c99-4080-a096-bd1809979d41" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LifeLineBackend/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2b0d1e1d-0bde-41f2-8391-b7614b3c08c5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LifeLineBackend/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="826541b1-28c2-48d4-a003-1831163ccdb1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LifeLineBackend/Service1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>